/* Basic Styling for Admin Dashboard */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.admin-container {
    display: flex;
    height: 100vh;
    margin-top: 100px;
}

.sidebar {
    width: 250px;
    background-color: #3d92e6c4;
    color: white;
    padding: 20px;
}

.sidebar-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar-menu li:hover {
    background-color: #34495e;
}

.sidebar-menu .active {
    background-color: #1abc9c;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #ecf0f1;
}

.dashboard,
.user-management,
.job-management,
.application-management {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

h3 {
    font-size: 22px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #7f8c8d;
}