/* EditProfile.css */
.edit-profile-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .edit-profile-container h1 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .edit-profile-container p {
    font-size: 1rem;
    color: #555;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    box-sizing: border-box;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #0056b3;
    outline: none;
  }
  
  .button-group {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }
 
  
  .edit-btn {
    background-color: #f0ad4e;
    color: white;
    border: 1px solid #f0ad4e;
  }
  
  .edit-btn:hover {
    background-color: #ec971f;
  }
  
  .save-btn {
    background-color:  #0056b3;
    color: white;
    border: 1px solid #0056b3;
  }
  
  .save-btn:hover {
    background-color:  #004a8c;
  }
  
  
  button:focus {
    outline: none;
  }
  