/* ForgotPassword.css */

.forgot-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../assets/bg2.jpg')no-repeat center center/cover; 
  font-family: Arial, sans-serif;
}

.forgot-password-box {
  background-color: #FFF0F5;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.forgot-password-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.forgot-password-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.forgot-password-form {
  display: flex;
  flex-direction: column;
}

.forgot-password-input {
  margin-bottom: 20px;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s;
}

.forgot-password-input:focus {
  border-color: #4a90e2;
  outline: none;
}

.forgot-password-button {
  padding: 12px;
  background-color: #4a90e2;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.forgot-password-button:hover {
  background-color: #357abd;
}
