/* Basic container styling for homepage */
.homepage-container {
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Styling for the content box */
  .content-box {
    padding: 30px;
  /*border: 2px solid #007bff;  Blue border */
    border-radius: 8px;
    background-color: #f9f9f9; /* Light background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    margin: 0 auto;
    max-width: 900px;
  }
  
  /* Styling for heading */
  .content-box h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Paragraph styling */
  .content-box p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
  }
  
  /* Features section */
  .features h3 {
    font-size: 1.8em;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .features ul {
    list-style-type: none;
    padding: 0;
  }
  
  .features li {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
  }
  
  /* Call-to-action section */
  .cta p {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
  }
  
  .cta-button {
    background-color: #007bff;
    color: white;
    font-size: 1.2em;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  