/* Container for the form */
.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Heading Style */
.form-container h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #141313;
  font-size: 1.75rem;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Label Styling */
form label {
  display: inline-block;
  width: 180px;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

/* Styling for Input, Textarea, and Select elements */
form input,
form textarea,
form select {
  flex: 1;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.2s ease;
}

/* Input Focus and Hover State */
form input:hover,
form textarea:hover,
form select:hover,
form input:focus,
form textarea:focus,
form select:focus {
  border-color: #007bff;
}

/* Textarea Styling */
form textarea {
  resize: vertical;
  min-height: 100px;
}

/* Error Text Styling */
.error-text {
  color: #d9534f;
  font-size: 0.875rem;
  margin-left: 180px;
}

/* Button Styling */
form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

/* Button Hover State */
form button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .form-container {
    padding: 20px;
    max-width: 100%;
  }

  form label {
    width: 100%;
    margin-bottom: 5px;
  }

  form input,
  form textarea,
  form select {
    width: 100%;
  }

  .error-text {
    margin-left: 0;
  }
}