/* SignUp.css */
.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('../assets/images/back.jpg') no-repeat center center/cover;
  font-family: Arial, sans-serif;
}


.signup-container {
  display: flex;
  flex-direction: row;
  background: #ba2053;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 120px;
  width: 900px;
 
}

.form-section {
  flex: 1;
  padding: 40px;
}

.signup-title {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.signup-subtitle {
  font-size: 16px;
  color: #d4c3c3;
  margin-bottom: 20px;
}

.signup-form {
  display: flex;
  flex-direction: column;
}

.signup-input,
.signup-select {
  width: 100%; 
  padding: 10px; 
  margin-bottom: 15px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  font-size: 16px; 
  box-sizing: border-box; 
}


.signup-button {
  padding: 10px;
  /* background-color: #ff8c00; */
  background-color: #4a90e2;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-button:hover {
  background-color: #357abd;
}

.terms-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 12px;
  color: #d6bfbf;
}

.illustration-section {
  flex: 1;
  background-color: #bec2cc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.illustration-image {
  max-width: 100%;
  height: auto;
}



