/* Filters Card */
.filters-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

/* Filters Container - Horizontal Layout */
.filters-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
}

/* Filter Item Styles */
.filter-item {
    flex: 1;
    min-width: 150px;
}

.filter-item label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.filter-item input,
.filter-item select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Search Button */
.search-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 150px;
}

.search-btn:hover {
    background-color: #0056b3;
}

/* Job Cards Container */
.job-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.job-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.job-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.job-card p {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.apply-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.apply-btn:hover {
    background-color: #218838;
}
/* Filters Container - Horizontal Layout */
.filters-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allows wrapping to the next line if necessary */
    gap: 20px;
  }
  
  #not_available{
    background-color: white;
    font-weight: bold;
    border-radius: 0.2cm;
  }